{
  "name": "meetcat",
  "version": "0.0.1",
  "private": true,
  "description": "Auto-join Google Meet meetings with Chrome Extension and Tauri desktop app",
  "scripts": {
    "dev": "bash scripts/dev.sh",
    "dev:extension": "bash scripts/dev-extension.sh",
    "build": "pnpm run build:tauri",
    "build:shared": "pnpm --filter @meetcat/settings build && pnpm --filter @meetcat/settings-ui build && pnpm --filter @meetcat/core build",
    "build:tauri": "pnpm run build:shared && pnpm --filter @meetcat/tauri build:tauri",
    "build:extension": "pnpm run build:shared && pnpm --filter @meetcat/extension build",
    "release:extension": "bash scripts/release-extension.sh",
    "release:tauri": "bash scripts/release-tauri-github.sh",
    "release:tauri:build": "bash scripts/release-tauri-macos.sh",
    "release": "pnpm run release:tauri",
    "test": "pnpm run build:shared && pnpm -r test && pnpm --filter @meetcat/tauri test:rust",
    "test:cov": "pnpm run build:shared && pnpm -r test:coverage && pnpm --filter @meetcat/tauri test:rust",
    "version:set": "node scripts/set-version.mjs",
    "clean": "pnpm -r clean",
    "clean:all": "pnpm -r clean && rm -rf node_modules .turbo packages/tauri/src-tauri/target && find packages -name node_modules -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
