{
  "name": "meetcat",
  "version": "0.0.1",
  "private": true,
  "description": "Auto-join Google Meet meetings with Chrome Extension and Tauri desktop app",
  "scripts": {
    "build": "pnpm run build:tauri",
    "build:tauri": "pnpm --filter @meetcat/settings build && pnpm --filter @meetcat/core build && pnpm --filter @meetcat/tauri build:tauri",
    "build:extension": "pnpm --filter @meetcat/extension build",
    "dev": "pnpm run dev:tauri",
    "bootstrap": "bash scripts/bootstrap.sh",
    "app": "bash scripts/app.sh",
    "dev:extension": "pnpm --filter @meetcat/extension dev",
    "dev:tauri": "bash scripts/app.sh",
    "version:set": "node scripts/set-version.mjs",
    "test": "pnpm -r test && pnpm --filter @meetcat/tauri test:rust",
    "test:coverage": "pnpm -r test:coverage && pnpm --filter @meetcat/tauri test:rust",
    "test:core": "pnpm --filter @meetcat/core test",
    "test:settings": "pnpm --filter @meetcat/settings test",
    "test:extension": "pnpm --filter @meetcat/extension test",
    "test:tauri": "pnpm --filter @meetcat/tauri test && pnpm --filter @meetcat/tauri test:rust",
    "test:extension:e2e": "pnpm --filter @meetcat/extension test:e2e",
    "clean": "pnpm -r clean",
    "clean:all": "pnpm -r clean && rm -rf node_modules .turbo packages/tauri/src-tauri/target && find packages -name node_modules -type d -prune -exec rm -rf {} +"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
